#spring.datasource.url=jdbc:mysql://uplqbjnramhxcn9w:yPk2OixVvUdxFFxKiiAH@bbdbb6jgkghohhaz4trq-mysql.services.clever-cloud.com:3306/bbdbb6jgkghohhaz4trq
#spring.datasource.username=uplqbjnramhxcn9w
#spring.datasource.password=yPk2OixVvUdxFFxKiiAH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JSON Web token
Jwt.secret = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e9d3e6
Jwt.expiration = 3600

#MYSQL_ADDON_HOST=bbdbb6jgkghohhaz4trq-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bbdbb6jgkghohhaz4trq
#MYSQL_ADDON_USER=uplqbjnramhxcn9w
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=yPk2OixVvUdxFFxKiiAH
#MYSQL_ADDON_URI=mysql://uplqbjnramhxcn9w:yPk2OixVvUdxFFxKiiAH@bbdbb6jgkghohhaz4trq-mysql.services.clever-cloud.com:3306/bbdbb6jgkghohhaz4trq

 spring.datasource.hikari:
      jdbc-url: jdbc:mysql://uplqbjnramhxcn9w:yPk2OixVvUdxFFxKiiAH@bbdbb6jgkghohhaz4trq-mysql.services.clever-cloud.com:3306/bbdbb6jgkghohhaz4trq
      username: uplqbjnramhxcn9w
      password: yPk2OixVvUdxFFxKiiAH
