spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uplqbjnramhxcn9w:yPk2OixVvUdxFFxKiiAH@bbdbb6jgkghohhaz4trq-mysql.services.clever-cloud.com:3306/bbdbb6jgkghohhaz4trq
spring.datasource.username=uplqbjnramhxcn9w
spring.datasource.password=yPk2OixVvUdxFFxKiiAH
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JSON Web token
Jwt.secret 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e9d3e6
Jwt.expiration = 3600

